#include <windows.h>
#define VERSIONINFO_1	1

VERSIONINFO_1 VERSIONINFO 
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "APIS IT GmbH\000\000"
   VALUE "FileDescription", "pico httpd\000"
   VALUE "FileVersion", "1.0.0.0\000\000"
   VALUE "InternalName", "pico httpd\000"
   VALUE "LegalCopyright", "Copyright © APIS IT GmbH 2022\000\000"
   VALUE "OriginalFilename", "picoHttpd.DLL\000"
  }
 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }
}